.header
  position: relative
  z-index: 1
  height: 80px
  padding: 17px 7px
  box-sizing: border-box
  background: $blue
  color: #FFF
  +clr

.header__menu
  float: left

.header__search
  float: right

.header__logo
  text-align: center
  font-size: 0

.footer
  height: 100px
  padding: 20px 25px
  margin-top: 55px
  box-sizing: border-box
  background: #F7F8FB
  +bolder
  color: #B4B7BB
  font-size: 0
  &:before
    content: ""
    display: inline-block
    vertical-align: middle
    width: 0
    height: 100%

.footer__inner
  display: inline-block
  vertical-align: middle
  font-size: 11px


.nav-btns
  margin-bottom: 30px
  .btn
    margin: 0 10px 10px 0
    vertical-align: top
    &:last-child
      margin-bottom: 0



.book
  position: relative
  margin: 20px 0
  padding: 0 0 20px
  border-bottom: 1px solid #DDDFE1
  +clr

.book__cover
  float: left
  width: 110px
  overflow: hidden
  img
    display: block
    max-width: 100%

.book__container
  margin-left: 125px

.book__title
  display: block
  padding-top: 10px
  margin-bottom: 13px
  font-size: 20px
  color: #4C565D
  line-height: 1.05
  +bold

.book__author
  display: block
  color: #4C565D
  font-size: 14px
  line-height: 1.28
  +bolder

.book__action
  margin-top: 18px
  font-size: 0
  .btn
    margin-right: 10px
    &:last-child
      margin-right: 0



.notice-box
  position: absolute
  z-index: 100
  top: 0
  left: 0
  right: 0

.notice
  position: relative
  padding: 20px 45px 20px 20px
  background: #FFF
  color: #4C565D
  font-size: 14px
  line-height: 1.28
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
  +bolder
  +clr

.notice__icon
  float: left
  width: 80px
  height: 80px
  overflow: hidden
  img
    display: block
    margin: auto
    max-width: 100%
    max-height: 100%

.notice__text
  margin-left: 95px

.notice__close
  position: absolute
  height: 40px
  width: 40px
  top: 12px
  right: 4px
  background: none
  text-align: center
  line-height: 40px
  font-size: 10px
  color: $blue
  &:hover,
  &:active
    color: $yellow


.page-overlay
  position: absolute
  z-index: 99
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: #40484D
  opacity: 0.6



.menu
  position: absolute
  z-index: 0
  top: 0
  left: 0
  bottom: 0
  right: 12.5%
  padding-top: 80px
  height: 100%
  box-sizing: border-box
  background: #3B4952
  color: #FFF
  .dropdown
    color: #F7F8FB
  // .is-menu-open &
  //   position: fixed

.menu__head
  position: absolute
  z-index: 1
  top: 0
  left: 0
  right: 0
  height: 80px
  padding: 20px 10px 10px 70px
  background: #263138
  box-sizing: border-box
  color: #A2B0B8

.menu__list
  overflow-x: hidden
  overflow-y: auto
  height: 100%
  -webkit-overflow-scrolling: touch

.menu__label
  display: block
  margin-bottom: 5px
  font-size: 16px
  +bolder

.menu__item
  display: block
  height: 60px
  box-sizing: border-box
  position: relative
  padding: 10px 10px 10px 70px
  line-height: 40px
  color: #FFF
  font-size: 16px
  +bold
  text-decoration: none
  > span
    display: inline-block
    vertical-align: middle
    line-height: 1.1
  &:hover,
  &:active
    background: $blue
    .menu__icon
      color: #FFF

.menu__icon
  position: absolute
  top: 50%
  left: 33px
  transform: translate(-50%, -50%)
  font-size: 26px
  color: #7C909C
  &.icon-list
    font-size: 16px
  &.icon-gear
    font-size: 24px




.form__text
  font-size: 16px
  margin: 10px 0
  &:last-child
    margin-top: 0
  &:first-child
    margin-top: 0

.form__footer
  text-align: center
  margin-top: 25px


.alphabeth
  margin: 0 0 35px
  padding: 20px
  font-size: 0
  background: $gray
  color: #88949C
  border-radius: 5px

.alphabeth__item
  display: inline-block
  vertical-align: top
  width: percentage(35/245)
  color: #88949C
  font-size: 16px
  line-height: 2.2
  +bolder
  text-decoration: none
  text-align: center
  > a
    display: block
    color: inherit
    text-decoration: none
