@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot?-3dtzll');
	src:url('fonts/icons.eot?#iefix-3dtzll') format('embedded-opentype'),
		url('fonts/icons.woff?-3dtzll') format('woff'),
		url('fonts/icons.ttf?-3dtzll') format('truetype'),
		url('fonts/icons.svg?-3dtzll#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
	content: "\e60c";
}

.icon-arrow:before {
	content: "\e60e";
}

.icon-book2:before {
	content: "\e606";
}

.icon-copy:before {
	content: "\e607";
}

.icon-down:before {
	content: "\e608";
}

.icon-gear:before {
	content: "\e609";
}

.icon-label:before {
	content: "\e60a";
}

.icon-list:before {
	content: "\e60b";
}

.icon-planetary:before {
	content: "\e60d";
}

.icon-close:before {
	content: "\e605";
}

.icon-book-plus:before {
	content: "\e600";
}

.icon-book:before {
	content: "\e601";
}

.icon-search:before {
	content: "\e602";
}

.icon-logo:before {
	content: "\e603";
}

.icon-menu:before {
	content: "\e604";
}

