$icon-minus-simple: "\e615";
$icon-plus-simple: "\e616";
$icon-fb: "\e612";
$icon-tw: "\e613";
$icon-vk: "\e614";
$icon-close2: "\e611";
$icon-heart: "\e610";
$icon-check: "\e60f";
$icon-pencil: "\e60c";
$icon-arrow: "\e60e";
$icon-book2: "\e606";
$icon-copy: "\e607";
$icon-down: "\e608";
$icon-gear: "\e609";
$icon-label: "\e60a";
$icon-list: "\e60b";
$icon-planetary: "\e60d";
$icon-close: "\e605";
$icon-book-plus: "\e600";
$icon-book: "\e601";
$icon-search: "\e602";
$icon-logo: "\e603";
$icon-menu: "\e604";
$icon-plus: "\e040";
$icon-minus: "\e041";
